{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "runtime.version": "LuaJIT",
    "workspace": {
        "library": [
            "$VIMRUNTIME",
            "$HOME/.local/share/nvim/site/pack/packer/start",
            "$HOME/.local/share/nvim/site/pack/*/start",
            "${3rd}/luv/library"
        ],
        "checkThirdParty": false
    },
    "telemetry": {
        "enable": false
    }
}
